digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.314\nBuffer length: 3.18\nMost recent transform: 154.062\nOldest transform: 150.882\n"];
"tb3_1/${namespace}base_footprint" -> "tb3_1/${namespace}base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_1/${namespace}base_link" -> "tb3_1/${namespace}camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_1/${namespace}camera_link" -> "tb3_1/${namespace}camera_rgb_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_1/${namespace}camera_rgb_frame" -> "tb3_1/${namespace}camera_rgb_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_1/${namespace}base_link" -> "tb3_1/${namespace}caster_back_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_1/${namespace}base_link" -> "tb3_1/${namespace}caster_back_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_1/${namespace}base_link" -> "tb3_1/${namespace}imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_1/${namespace}base_link" -> "tb3_1/${namespace}base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1761836824.741563"[ shape=plaintext ] ;
}->"tb3_1/${namespace}base_footprint";
}