digraph G {
"tb3_1/base_link" -> "tb3_1/wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 20.56\nBuffer length: 1.751\nMost recent transform: 75.257\nOldest transform: 73.506\n"];
"tb3_1/base_footprint" -> "tb3_1/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_1/base_link" -> "tb3_1/wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 20.56\nBuffer length: 1.751\nMost recent transform: 75.257\nOldest transform: 73.506\n"];
"tb3_2/base_footprint" -> "tb3_2/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_2/odom" -> "tb3_2/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.568\nBuffer length: 1.76\nMost recent transform: 75.247\nOldest transform: 73.487\n"];
"tb3_2/base_link" -> "tb3_2/camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_2/camera_link" -> "tb3_2/camera_rgb_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_2/camera_rgb_frame" -> "tb3_2/camera_rgb_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_2/base_link" -> "tb3_2/caster_back_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_2/base_link" -> "tb3_2/caster_back_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_2/base_link" -> "tb3_2/imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_2/base_link" -> "tb3_2/base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_1/odom" -> "tb3_1/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.568\nBuffer length: 1.76\nMost recent transform: 75.247\nOldest transform: 73.487\n"];
"tb3_1/base_link" -> "tb3_1/camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_1/camera_link" -> "tb3_1/camera_rgb_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_1/camera_rgb_frame" -> "tb3_1/camera_rgb_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_1/base_link" -> "tb3_1/caster_back_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_1/base_link" -> "tb3_1/caster_back_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_1/base_link" -> "tb3_1/imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_1/base_link" -> "tb3_1/base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_2/base_link" -> "tb3_2/wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 20.571\nBuffer length: 1.75\nMost recent transform: 75.248\nOldest transform: 73.498\n"];
"tb3_2/base_link" -> "tb3_2/wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 20.571\nBuffer length: 1.75\nMost recent transform: 75.248\nOldest transform: 73.498\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1760084086.4194744"[ shape=plaintext ] ;
}->"tb3_1/odom";
}